[gd_scene load_steps=3 format=3 uid="uid://ldhjbblypwvh"]

[ext_resource type="PackedScene" uid="uid://do1bpy1s7robk" path="res://scenes/player.tscn" id="1_el5xt"]
[ext_resource type="Texture2D" uid="uid://b7kerdvepdfp0" path="res://assets/background.png" id="1_pshj6"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.28, 0.72)
texture = ExtResource("1_pshj6")

[node name="Player" parent="." instance=ExtResource("1_el5xt")]
position = Vector2(320, 165)
