[gd_scene load_steps=29 format=3 uid="uid://do1bpy1s7robk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ru80f"]
[ext_resource type="Texture2D" uid="uid://c33mufh0eynmq" path="res://assets/player.png" id="1_uu5ju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjxcy"]
atlas = ExtResource("1_uu5ju")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wwin"]
atlas = ExtResource("1_uu5ju")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bloir"]
atlas = ExtResource("1_uu5ju")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaryg"]
atlas = ExtResource("1_uu5ju")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qg2"]
atlas = ExtResource("1_uu5ju")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2hl"]
atlas = ExtResource("1_uu5ju")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg17i"]
atlas = ExtResource("1_uu5ju")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruih0"]
atlas = ExtResource("1_uu5ju")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipfgo"]
atlas = ExtResource("1_uu5ju")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o374e"]
atlas = ExtResource("1_uu5ju")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fsrx"]
atlas = ExtResource("1_uu5ju")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhoan"]
atlas = ExtResource("1_uu5ju")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n5iq"]
atlas = ExtResource("1_uu5ju")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs286"]
atlas = ExtResource("1_uu5ju")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yud"]
atlas = ExtResource("1_uu5ju")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv6d2"]
atlas = ExtResource("1_uu5ju")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0yl5"]
atlas = ExtResource("1_uu5ju")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrv35"]
atlas = ExtResource("1_uu5ju")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_obji3"]
atlas = ExtResource("1_uu5ju")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lysu"]
atlas = ExtResource("1_uu5ju")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41kj"]
atlas = ExtResource("1_uu5ju")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j34dt"]
atlas = ExtResource("1_uu5ju")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s662q"]
atlas = ExtResource("1_uu5ju")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1q3"]
atlas = ExtResource("1_uu5ju")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1y0yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjxcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wwin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bloir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaryg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2hl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg17i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruih0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipfgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o374e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fsrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhoan")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n5iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs286")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv6d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0yl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrv35")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lysu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j34dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s662q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1q3")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qrf4m"]
radius = 22.0
height = 84.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_ru80f")
speed = 250.0
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_1y0yd")
animation = &"walk_down"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("CapsuleShape2D_qrf4m")
